main {
  display: flex;
  justify-content: center;
}

.container-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgb(0, 0, 0);
  width: 90%;
  border-radius: 10px;

  .mainCartTitle {
    margin-top: 25px;
    font-size: 2rem;
  }

  .container-box__inventory {
    display: grid;
    gap: 10px;
    margin: 25px;
    padding: 25px;
    border: 1px solid black;
    border-radius: 10px;
    min-height: 80px;
    width: 70%;
    max-width: 500px;

    .cartContainer {
      display: grid;
      place-items: center;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 10px;

      .cartImgContainer {
        height: 80px;
        aspect-ratio: 3/4;
        background-position: center;
        background-size: cover;
      }

      .infoContainer {
        display: grid;
        place-items: center;
        grid-template-columns: minmax(0, 1fr);

        h3 {
          text-align: center;
        }
      }

      .priceContainer {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        place-items: center;
        gap: 10px;

        .plusButton {
          height: 30px;
          width: 30px;
          border-radius: 50%;
          background-color: white;
          border: 1px solid rgb(167, 167, 167);
          cursor: pointer;
        }
        .minusButton {
          height: 30px;
          width: 30px;
          border-radius: 50%;
          background-color: white;
          border: 1px solid rgb(167, 167, 167);
          cursor: pointer;
        }
        .cartPrice {
          grid-column: span 3;
        }
      }
    }

    .cartDescriptionContainer {
      display: flex;
      margin-left: 20%;
      border-bottom: 1px solid;
      width: 75%;
    }
  }
  .container-box__summary {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 25px;

    .summary-box {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      width: 90%;
      height: auto;
      margin: 20px;
      gap: 20px;

      .resultContainer {
        display: flex;
        justify-content: space-around;
      }

      p:nth-child(2) {
        border-bottom: 1px solid;
        padding-bottom: 10px;
      }
    }
    .checkout-button {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #74a838;
      color: white;
      padding: 10px;
      width: 75%;
      height: 25px;
      border-radius: 5px;
      text-decoration: none;
      text-transform: uppercase;
    }
  }
}

@media screen and (min-width: 768px) {
  .container-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: clamp(768px, 70%, 1000px);
    place-items: center;

    .mainCartTitle {
      grid-column: span 3;
      text-align: center;
      width: 100%;
    }
    .container-box__inventory {
      grid-row-start: 2;
      grid-column: span 3;
      max-height: 768px;
      overflow-y: scroll;
      grid-template-columns: minmax(0, 1fr);
      min-width: 437.125px;
      .cartContainer {
        grid-template-columns: repeat(8, minmax(0, 1fr));

        .infoContainer {
          width: 100%;
          grid-column: span 3;
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        .priceContainer {
          width: 100%;
          grid-column: span 4;
          grid-template-columns: repeat(4, minmax(0, 1fr));

          .cartPrice {
            grid-column: span 1;
          }
        }
      }
    }

    .container-box__summary {
      grid-row: span 2;
      width: 100%;
      margin-bottom: 0;
      justify-content: center;
      border-left: 1px solid black;
    }

    .container-box__summary {
      width: clamp(180px, 100%, 300px);
      height: 100%;

      .summary-box {
        grid-template-columns: 1fr;
        gap: 5px;
        grid-template-rows: repeat(2, minmax(0, 1fr));
      }
    }
  }
}
