$primary-color: black;
$font-family: "Poppins", sans-serif;

* {
  font-size: 12pt;
  font-family: $font-family;
  margin: 0;
}

.main-wrapper {
  margin: 10px;
}
.freeze {
  height: 100%;
  overflow-y: hidden;
}

.logo-cart-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 90%;
  margin-left: 7%;

  a {
    text-decoration: none;
    color: black;
  }

  .logo {
    font-family: $font-family;
    margin: 0 auto;
    font-style: italic;
    font-size: 4rem;
    font-weight: 900;
  }
}

.main-container {
  margin: 25px;

  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: calc(50vh);

  &__title {
    text-align: center;
    font-size: 1.5rem;
    width: clamp(10px, auto, 90%);
  }
  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px;
    padding: 25px;
    border-radius: 10px;
    border: 2px solid black;
    background-color: white;
    width: clamp(10px, 500px, 70%);

    &__form {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 10px;
      margin: 10px;
      width: clamp(10px, 500px, 100%);

      &__input {
        padding: 5px;
        font-size: 0.8rem;
        border: none;
        border-bottom: 1px solid lightgrey;

        &:focus {
          border-bottom: 1px solid lightblue;
        }

        &--wide {
          grid-column: span 2;
          &:focus {
            outline: none;
            border-bottom: 1px solid rgb(69, 184, 222);
          }
        }

        &--narrow {
          &:focus {
            outline: none;
            border-bottom: 1px solid rgb(69, 184, 222);
          }
        }
      }

      &__payment-label-container {
        grid-column: 1/3;
        display: flex;
        justify-content: space-around;
      }

      &__payment-container {
        display: none;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 10px;

        &__cardDate-container {
          display: flex;
          align-items: center;
          justify-content: space-evenly;

          &__select {
            border: 1px solid rgb(69, 184, 222);
            appearance: none;
            padding: 5px;
          }
        }
        &.visible {
          display: grid;
        }

        &.hidden {
          display: none;
        }
      }

      &__button {
        grid-column-start: 2;
        text-align: center;
        background-color: #74a838;
        color: white;
        width: 75%;
        height: 25px;
        border-radius: 5px;
        text-decoration: none;
        text-transform: uppercase;
        border: none;

        &:hover {
          background-color: #638f30;
        }

        &.visible {
          display: auto;
        }

        &.hidden {
          display: none;
        }
      }
    }

    .messageContainer {
      display: flex;
      flex-direction: column;
      gap: 10px;

      strong {
        font-size: 1.5rem;
      }

      .thxPTag {
        font-size: 1.5rem;
      }

      .purchasePTag {
        font-size: 1.5rem;
      }
    }
  }
}
